<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M{a3(/Qe4mgT~ig.=Go!">Player</variable><variable type="KIND_SpriteKind" id="sV%,]TF3V#]DAdjc[pt9">Projectile</variable><variable type="KIND_SpriteKind" id="lh!3m1T]_af:GC$^Lq=^">Food</variable><variable type="KIND_SpriteKind" id="r?9z$*IWy`GQHdZR]VQL">Enemy</variable><variable id="7!30c2fhU}{kL$|#tn9s">mySprite</variable><variable id="[t?=h:OCvZs9lU;AVOo/">mySprite2</variable></variables><block type="pxt-on-start" id="0K6|*.5VGD#Xgz]F*8Z," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":Zz}GB9PXfA|mic)w0+#"><field name="VAR" id="7!30c2fhU}{kL$|#tn9s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S4z`M!o{eMWk(n+GXjM0"><value name="img"><shadow type="screen_image_picker" id="x|ch*Sof9cb/QUWrCidR"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x|ch*Sof9cb/QUWrCidR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C@w;z@Sg@QW6_O)Ql^i;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yVK}WfM5(I|I.%oydiL{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0UrM16~N|xx`0Pz6I##x"><field name="VAR" id="7!30c2fhU}{kL$|#tn9s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y]-X3%dI@0a7c3FWe3t@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P~m(gkpp%|R@|=vR;A2r"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=",W#G?.+#hvGxzMt{[h{Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1=lx2vN6VwgrgzC.98[|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Yff]PVgxz*-H.=4WuhdL"><field name="VAR" id="[t?=h:OCvZs9lU;AVOo/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$[Xatll+AG9^dvcHMBsG"><value name="img"><shadow type="screen_image_picker" id="KDu3TF*[G_D#n,5mG;)q"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KDu3TF*[G_D#n,5mG;)q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gfx:U~=z57rAq-K90{}7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>